<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WonFragmentTTT">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textViewTTT"
        android:layout_width="299dp"
        android:layout_height="71dp"
        android:autoText="true"
        android:fontFamily="@font/bowlby_one_sc"
        android:text="Tic Tac Toe"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/HomeButton"
        app:layout_constraintEnd_toStartOf="@+id/textViewWinner"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewWinner"
        android:layout_width="339dp"
        android:layout_height="216dp"
        android:autoText="true"
        android:fontFamily="@font/bowlby_one_sc"
        android:textColor="@android:color/holo_blue_dark"
        app:autoSizeMaxTextSize="30dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewTTT"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/HomeButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Home"
        app:layout_constraintBottom_toTopOf="@+id/AgainButton"
        app:layout_constraintEnd_toStartOf="@+id/textViewWinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTTT" />

    <Button
        android:id="@+id/AgainButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Gleich nochmal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewWinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HomeButton" />

</androidx.constraintlayout.widget.ConstraintLayout>